# coursework

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: AutoInitializableController.java  Complex.java  Init.java  InitController.java  Initializer.java  Item.java  PlotController.java  Point.java  WarningWindows.java  WrapInit.java  aWindow.java
src/main/java/complex/: Complex.java  ComplexBigDecimal.java
src/main/java/dto/: CalculationResultDto.java  ComprehensiveResultDataDto.java  CrossSectionResultDataDto.java  InputDataDto.java  ResultDataDto.java
src/main/java/enums/: FixedVariableType.java  LegalTypes.java
src/main/java/epsTable/: CrankNicolsonSchemeEpsTableRow.java  ImplicitSchemeEpsTableRow.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  IncompatibleDimensionsException.java  InconsistentFunctionsException.java  InterpolationException.java  InvalidArrayLengthException.java  JKConfigurationException.java  NaNException.java  NoGraphsToPlotException.java
src/main/java/init/: Init.java
src/main/java/matrices/element/: BigDecimalElement.java  ComplexBigDecimalElement.java  ComplexElement.java  DoubleElement.java  Element.java
src/main/java/matrices/element/factory/: ElementFactory.java
src/main/java/matrices/matrix/: LegalTypes.java  Matrices.java  Matrix.java  Tensor.java  Vector.java
src/main/java/matrix/: ComplexMatrix.java
src/main/java/method/: AnalyticalMethod.java  BaseMethod.java  Calculator.java  ComprehensiveCalculated.java  ContinuousFunction.java  CrankNicholsonScheme.java  CrossSectionCalculated.java  ImplicitDifferenceScheme.java  Method.java  MethodHelper.java  TypesOfSolutions.java
src/main/java/method/impl/: AnalyticalMethod.java  BaseMethod.java  CrankNicholsonScheme.java  CrankNicolsonScheme.java  ImplicitDifferenceScheme.java
src/main/java/model/: CalculationResult.java  ComprehensiveResultData.java  CrossSectionResultData.java  Nameable.java  Point.java  resultData.java
src/main/java/model/complex/: Complex.java
src/main/java/model/matrix/: ComplexMatrix.java
src/main/java/model/tabulatedFunction/: ArrayTabulatedFunction.java  TabulatedFunction.java
src/main/java/model/tabulatedFunctions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  TabulatedFunction.java
src/main/java/service/: PlotService.java
src/main/java/service/impl/: PlotServiceImpl.java
src/main/java/solution/: Calculator.java  ComprehensiveCalculated.java  ContinuousFunction.java  CrossSectionCalculated.java
src/main/java/solution/methods/: AnalyticalMethod.java  BaseMethod.java  CrankNicolsonScheme.java  ImplicitDifferenceScheme.java
src/main/java/tabulatedFunctions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  TabulatedFunction.java
src/main/java/ui/: AbstractParentController.java  AutoInitializableController.java  EpsTableController.java  InitController.java  Initializer.java  InputDataDtoHolder.java  Item.java  JKConfigurationHolder.java  PlotController.java  SetJKController.java  WarningWindows.java  aWindow.java
src/main/java/ui/epsTableRows/: CrankNicolsonSchemeEpsTableRow.java  ImplicitSchemeEpsTableRow.java
src/main/java/ui/plot/: PlotAccessible.java  PlotController.java  PlotControllerConfiguration.java
src/main/java/ui/tableRows/: CrankNicolsonSchemeEpsTableRow.java  ImplicitSchemeEpsTableRow.java  JKTableRow.java  Norm.java
src/main/java/ui/warnings/: WarningWindows.java
src/main/resources/: bessel_zeros.xlsx  crank_nicolson_scheme_k_j.xlsx  implicit_scheme_k_j.xlsx  j_k.xlsx  j_k_1.xlsx  j_k_2_2.xlsx  j_k_4.xlsx  k_j.xlsx
src/main/resources/css/: plot.css
src/main/resources/fxml/: epsTable.fxml  main.fxml  plot.fxml  setJK.fxml
