<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ui.SetJKController">
    <TabPane fx:id="tabPane" prefWidth="530.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="100.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Таблица погрешностей">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TabPane fx:id="tabPane1" prefHeight="465.0" prefWidth="530.0"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Tab text="Неявная схема">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <TableView fx:id="implicitEpsTable" editable="true"
                                       prefHeight="430.0" prefWidth="530.0">
                                <columns>
                                    <TableColumn fx:id="epsTableJColumn1" prefWidth="264.0"
                                                 text="J"/>
                                    <TableColumn fx:id="epsTableKColumn1" prefWidth="264.0"
                                                 text="K"/>
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Схема Кранка-Николсона">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <TableView fx:id="crankNicolsonEpsTable" editable="true"
                                       prefHeight="430.0" prefWidth="530.0">
                                <columns>
                                    <TableColumn fx:id="epsTableJColumn2" prefWidth="264.0"
                                                 text="J"/>
                                    <TableColumn fx:id="epsTableKColumn2" prefWidth="264.0"
                                                 text="K"/>
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>
        <Tab text="График отношения погрешностей">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TabPane fx:id="tabPane2" prefHeight="465.0" prefWidth="530.0"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Tab text="Неявная схема">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <TableView fx:id="implicitPlotTable" editable="true"
                                       prefHeight="430.0" prefWidth="530.0">
                                <columns>
                                    <TableColumn fx:id="epsPlotJColumn1" prefWidth="264.0"
                                                 text="J"/>
                                    <TableColumn fx:id="epsPlotKColumn1" prefWidth="264.0"
                                                 text="K"/>
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Схема Кранка-Николсона">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <TableView fx:id="crankNicolsonPlotTable" editable="true"
                                       prefHeight="430.0" prefWidth="530.0">
                                <columns>
                                    <TableColumn fx:id="epsPlotJColumn2" prefWidth="264.0"
                                                 text="J"/>
                                    <TableColumn fx:id="epsPlotKColumn2" prefWidth="264.0"
                                                 text="K"/>
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="50.0" text="Добавить"
            AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="10.0">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Button layoutX="583.0" layoutY="213.0" mnemonicParsing="false" onAction="#delete" prefWidth="50.0" text="—"
            AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="10.0"/>
    <TextField fx:id="j" layoutX="45.0" layoutY="319.0" prefHeight="37.0" prefWidth="170.0"
               AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="45.0"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="505.0" prefHeight="37.0" prefWidth="30.0"
           text="J" textAlignment="CENTER" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="12.0">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="515.0" prefHeight="37.0" prefWidth="30.0"
           text="K" textAlignment="CENTER" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="230.0">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <TextField fx:id="k" layoutX="252.0" layoutY="514.0" prefHeight="37.0" prefWidth="170.0"
               AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="265.0"/>
    <Button mnemonicParsing="false" onAction="#importFromFile" prefHeight="37.0" prefWidth="50.0"
            text="Импорт из файла Excel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
            AnchorPane.rightAnchor="305.0">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Button layoutX="410.0" layoutY="553.0" mnemonicParsing="false" onAction="#export" prefHeight="37.0"
            prefWidth="50.0" text="Сохранить текущую конфигурацию" AnchorPane.bottomAnchor="10.0"
            AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="10.0">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
</AnchorPane>
